server.port=8080

# Dev specific logging level 
logging.level.root=DEBUG
logging.level.com.example.profileloggingdemo=TRACE

# Actuator endpoints 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always